<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_newsfeed"
        android:icon="@drawable/ic_news_black"
        android:title="@string/title_feed" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_messages_black"
        android:title="@string/title_messages" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_stats_black"
        android:title="@string/title_stats" />

</menu>
